# spring-6-rest-mvc

./: README.md  create.sql  pom.xml
src/main/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/guru/springframework/spring6restmvc/bootstrap/: BeerStyle.java  BootstrapData.java
src/main/java/guru/springframework/spring6restmvc/config/: SpringSecConfig.java
src/main/java/guru/springframework/spring6restmvc/controllers/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerStyle.java  Category.java  Customer.java
src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring6restmvc/model/: BeerCsvData.java  BeerDTO.java  CustomerCsvData.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepository.java  BeerRepository.java  CustomerRepository.java
src/main/java/guru/springframework/spring6restmvc/service/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerCsvService.java  CustomerCsvServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LocalDateTimeConverter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/csvdata/: customer.csv
src/main/resources/db/migration/: V1__init-mysql.sql  V2___add-email-mysql.sql  V3__add-beer-order.sql  V4__add-beer-order-line.sql  v5__customer-table.sql
src/test/java/guru/springframework/spring6restmvc/controllers/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/guru/springframework/spring6restmvc/service/: BeerServiceImplTest.java
