


spring.profiles.active=test


spring.datasource.url=jdbc:mysql://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=9988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:mysql://localhost:3306/restdb
spring.flyway.user=root
spring.flyway.password=9988
spring.flyway.out-of-order=true
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


logging.level.org.springframework.security=trace


spring.datasource.hikari.pool-name=RestD-Pool
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata



